import winsound
import time

# ตั้งเวลาให้ทำงานทุกๆ 9 นาที (9 * 60 วินาที)
# เพื่อกระตุ้นลำโพงก่อนที่มันจะหลับ (Auto Standby ที่ 10 นาที)
WAIT_TIME = 9 * 60 

while True:
    try:
        # สั่งยิงเสียง Beep สั้นๆ
        # เลขตัวแรก 37 คือความถี่ต่ำสุด (เสียงทุ้มมากจนแทบไม่ได้ยิน) เพื่อไม่ให้รบกวนป๋า
        # เลขตัวหลัง 100 คือระยะเวลา 0.1 วินาที (สั้นมากๆ)
        winsound.Beep(37, 100)
        
    except Exception:
        # ถ้ามี error อะไรก็ให้ข้ามไป โปรแกรมจะได้ไม่หยุด
        pass
    
    # นอนรอ 9 นาที แล้วค่อยตื่นมาทำใหม่
    time.sleep(WAIT_TIME)