📝 คำอธิบายและข้อควรระวังสำหรับป๋า
1. การถอนการติดตั้ง (Uninstall)
คำสั่ง: wmic product where "name='%PROGRAM_TO_UNINSTALL%'" call uninstall /nointeractive

สำคัญ:

PROGRAM_TO_UNINSTALL ต้องเป็น ชื่อโปรแกรมที่ตรงเป๊ะ ตามที่ปรากฏในหน้า "Programs and Features" ครับ (ตัวพิมพ์เล็ก-ใหญ่ก็มีผล)

คำสั่ง wmic product อาจไม่สามารถถอนการติดตั้งโปรแกรมที่ไม่ได้ติดตั้งด้วย Windows Installer (MSI) ได้ หากใช้ไม่ได้จริงๆ ป๋าอาจจะต้องหาคำสั่งถอนการติดตั้งเฉพาะของโปรแกรมนั้นๆ มาใช้แทน เช่น MsiExec.exe /X{Product-Code} /qn

2. การติดตั้ง (Install)
คำสั่ง: start /wait "" "%NEW_INSTALLER%" /S

สำคัญ:

/S (หรือ /quiet, /qn) คือ Silent Switch ที่สั่งให้ตัวติดตั้งทำงานโดยไม่แสดงหน้าต่างใดๆ ออกมาเลย ซึ่งจำเป็นสำหรับการทำงานแบบอัตโนมัติ ป๋าต้องตรวจสอบกับโปรแกรมติดตั้งนั้นๆ ว่าใช้ Silent Switch ตัวไหน (แต่ละโปรแกรมใช้ไม่เหมือนกัน)

start /wait จะสั่งให้สคริปต์ รอ จนกว่าการติดตั้งจะเสร็จสิ้นก่อน จึงจะทำขั้นตอนถัดไป

3. & 4. การจัดการโฟลเดอร์ ProgramData
คำสั่งลบ: rd /s /q "%ProgramData%\%UNINSTALL_FOLDER_NAME%"

rd คือ Remove Directory

/s คือ ลบโฟลเดอร์ย่อยทั้งหมด

/q คือ Quiet mode (ไม่ต้องถามยืนยัน)

%ProgramData% เป็น Environment Variable ที่ชี้ไปที่ C:\ProgramData โดยอัตโนมัติ ทำให้สคริปต์มีความยืดหยุ่นแม้ว่า Windows จะติดตั้งอยู่ในไดรฟ์อื่นที่ไม่ใช่ C:

คำสั่ง Copy: robocopy "%USB_DRIVE_LETTER%\%CONFIG_FOLDER_ON_USB%" "%ProgramData%\%UNINSTALL_FOLDER_NAME%" /E /V /R:0 /W:0

robocopy เป็นเครื่องมือคัดลอกไฟล์ที่ทรงพลังของ Windows

/E คือ คัดลอกโฟลเดอร์ย่อยทั้งหมด รวมถึงโฟลเดอร์เปล่า

/R:0 /W:0 คือ ไม่พยายามซ้ำ (Retry:0) และไม่รอ (Wait:0) หากมีข้อผิดพลาด เพื่อให้สคริปต์ทำงานต่อไปได้ทันที (จำเป็นสำหรับงาน Deploy ที่ต้องการความเร็ว)

🚨 สุดท้าย: การรันสคริปต์
เนื่องจากสคริปต์นี้ต้องเข้าถึงและแก้ไขไฟล์ระบบ ป๋าต้องรันด้วยสิทธิ์ Administrator เท่านั้นครับ:

คลิกขวาที่ไฟล์ Deploy_Software.bat

เลือก Run as administrator (เรียกใช้ในฐานะผู้ดูแลระบบ)